<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A ThinkFul Portfolio</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="mindmap.png" />
</head>
<body>
	
			<header class="twelve-col top-nav">
				
				<nav role="navigation" class="main-nav">
					<h1 class="brand">Andrew Ritter</h1>
					<ul class="nav-links">
						<li><a href="#"><i class="fa fa-home fa-2x"></i> Home</a></li>
						<li><a href="#about"><i class="fa fa-info fa-2x"></i> About</a></li>
						<li><a href="#portfolio"><i class="fa fa-briefcase fa-2x"></i> Portfolio</a></li>
						<li><a href="#contact"><i class="fa fa-phone fa-2x"></i> Contact</a></li>
					</ul>
				</nav>
			</header>

	<section class="page-content">

			<section class="twelve-col top-banner">
				<div class="five-col one-offset practicals">
					<div id="fe-web" class="practical-topics">Front End Web Developer</div>
					<div class="practical-topics"> Graphics</div>
					<div class="practical-topics"> Imaging</div>
					<div class="practical-topics"> Storytelling</div>
				</div>

				<div class="five-col social-intro">
					<div class="social">
					<h2 class="social-header">Check out my Digital Self!</h2>
						<a href="https://www.linkedin.com/in/andrewzritter/"><i class="fa fa-linkedin fa-3x"></i> </a>
						<a href="https://github.com/andrit"><i class="fa fa-github fa-3x"></i></a>
						<a href="https://www.youtube.com/channel/UC-tsy7tyr8GP6RH14WNv7Sw"><i class="fa fa-youtube fa-3x"></i></a>
						<a href="http://a-z-makarus.deviantart.com/gallery/"><i class="fa fa-deviantart fa-3x"></i></a>
						<a href="http://codepen.io/andrit/"><i class="fa fa-codepen fa-3x"></i></a>
						<a href="https://plus.google.com/u/0/+AndrewRitter-tech-art-story"><i class="fa fa-google-plus fa-3x"></i></a>
						<a href="https://twitter.com/andZrit"><i class="fa fa-twitter fa-3x"></i></a>
					</div>

					<div class="intro">
					<p><strong>Hi,</strong> My name is <strong>ANDREW</strong>, and I specialize in <span class="pos-prime">Digital Media Design and Development.</span><br/> Combining tech, aestheic and story I work in<br/> <span class="pos">Web development</span>, <span class="pos">Video Capture and editing</span>, <span class="pos">Graphics Creation</span>.</p>

					</div>

				</div>
			</section>

			<section id="about" class="twelve-col about">
			<a id="about"></a>
				<h1 class="heading">About Andrew</h1>

				<img class="two-offset four-col inline portrait-bio" src="img/meonUCPset.jpg" alt="Picture of Andrew Ritter">

				<article class="one-offset five-col inline bio-desc">
					<p class="lead">As a Digital Media Designer and Developer, Andrew has had the opportunity to learn many different workflows, many different types of design and development and many different technologies.  Andrew is primarily focusing on code in the form of HTML/HTML5 markup, CSS/CSS3 style sheets and Javascript/jQuery interactive programming.  This doesn't mean that he is looking to leave the rest of the skills he has developed behind however.</p>

					<p>With a BFA in Graphic Design and over 7 years of professional digital experience, Andrew is at an expert level in Adobe programs such as Photoshop, Illustrator, InDesign, Premiere Pro and After Effects.  Creating logo, icons, banners, and digital &amp; print layouts for EPKs, site mockups and more-- Andrew has learned the true power of leveraging several tools, such as Adobe programs, at once to create professional designed products.</p>

					<p>Directing films is a passion Andrew has pursued in the form of school while completing a Master's Degree in Communication Arts and professionally.  Andrew has had the privilege to work on professional sets as a grip, a production assistant as well as direct, produce, shoot and edit several of his own documentary style films, both for fun and for profit</p>

					<p> As an imaging enthusiast and professional, it is only natural that he also has a deep passion for photography.  Andrew has amassed a large collection of low light, long shutter painting with lights photographs, to which he has attributed a theme of the graphing and visual representation of ideation and is in the process of producing a publishable body of work for.</p>

					<p>Aside from all of this, Andrew loves to write.  It started with poetry and quickly evolved to short stories.  Though his work has seen many genres, he has found he is best suited for science fiction and he is developing several short stories for publishing and perhaps adaptation to film.  Andrew has also written several narrative film scripts and has begun adapting his short story ideas for film refactoring.</p>

					<p>As someone that has always been driven by psychology and philosophy or the underlying meanings, purposes and causes of things, Andrew also spends alot of time reading and researching about topics such as Human-Computer Interaction (HCI) Information Architecture (IA), and User Experience(UX).  He has had the opportunity to use some of his knowledge of UX best practices in client and employer projects and finds great value in the iterative, research based process--Andrew finds that it is the best way to create unique digital products that deliver a special voice and interacts with viewers that come away with a feeling that they are understood by the design.</p>

					<p>Andrew has also spent many hours studying and practicing the arts of storytelling.  He sees great opportunity in creating long form content marketing videos and interfaces for clients that will need immersive experiences to connect with their users and for stories that have wisdom and value to impart for their viewers.  Andrew feels that great things can be accomplished with recent HTML5/CSS3/Javascript frameworks and the use of immersive, and interesting storytelling.</p>

			</section>
			<section id="portfolio" class="two-offset twelve-col portfolio">
			
				
					<h1 class="heading">Portfolio Work</h1>

				<div class="four-col two-offset work-sample">
					<figure class="portfolio-figure">
						<img class="portfolio-img" src="img/portfolio/printdesign.jpg" alt="Print-Design">
						<figcaption>Print Design, presskits</figcaption>
					</figure>
				</div>

				<div class="four-col one-offset work-sample">
					<figure class="portfolio-figure">
						<img class="portfolio-img" src="img/portfolio/banners.jpg" alt="Web-Banners">
						<figcaption>Web Banners</figcaption>
					</figure>
				</div>

				<div class="four-col two-offset work-sample">
					<figure class="portfolio-figure">
						<img class="portfolio-img" src="img/portfolio/logos-icons.jpg" alt="Logos-Icons">
						<figcaption>Logos, icons</figcaption>
					</figure>
				</div>

				<div class="four-col one-offset work-sample">
					<figure class="portfolio-figure">
						<img class="portfolio-img" src="img/portfolio/webdesign.jpg" alt="Web-Design">
						<figcaption>Web design/landing pages</figcaption>
					</figure>
				</div>

				<!--<div class="three-col one-offset work-sample">
					<figure class="portfolio-figure">
						<img class="portfolio-img" src="" alt="">
						<figcaption>Videography/Video Editing</figcaption>
					</figure>
				</div>-->
			</section>


			<section id="contact" class="twelve-col contact">
				<a id="contact"></a>
				<h1 class="heading">Contact Andrew</h1>
				<div class="two-offset three-col contact-desc">
				<p>Andrew currently works in the Greater New York area. He is available for work of all shapes and sizes and would be happy to speak with you about your project.  The best method to reach him is probably email.</p>
				<a href="mailto:arnewmediatech@gmail.com">arnewmediatech@gmail.com</a>
				</div>

				<div class="five-col two-offset">
				<img class="contact-img" src="img/atsymbol.jpg" alt="">
				</div>
			</section>

			<footer class="page-footer">
				&copy; 2014
			</footer>



	</section>

</body>

</html>
	